{
  "name": "@devalexdom/victron-vedirect-pnp",
  "version": "0.3.0",
  "description": "A plug and play way to easily read data from your connected Victron VE.Direct devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devalexdom/nodejs-vedirect-pnp/tree/master"
  },
  "keywords": [
    "victron",
    "vedirect",
    "mppt",
    "bmv",
    "inverter",
    "raspberry",
    "linux",
    "nodejs"
  ],
  "author": "Àlex Domínguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devalexdom/nodejs-vedirect-pnp/issues"
  },
  "homepage": "https://github.com/devalexdom/nodejs-vedirect-pnp#readme",
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@serialport/parser-readline": "^13.0.0",
    "@types/node": "^25.0.3",
    "serialport": "^13.0.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "rollup": "^4.53.5",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
